* {
  box-sizing: border-box;
}

//------------------------------------------------------------------------------

// Variables

// ------------------------------------------------------------------------------

@min: 0%;
@max: 100%;
@font: 'ingra-2', sans-serif;
@font2: 'beloved-sans', sans-serif;
@main-font-color: rgb(209, 209, 209);
@main-font-color-2: #bbb9b9;
@light-font-color: rgb(143, 143, 143);
@main-bg-color: rgb(16, 16, 15);
//
@highlight-red: rgb(175, 41, 31);

//--------------------------
// Media Queries
// -------------------------


// Smartphone General
@smartphone-all: ~"only screen and (max-width: 479px) and (orientation: portrait)";
@smartphone-all-landscape: ~"only screen and (max-width: 824px) and (orientation: landscape)";

// Smartphone [Sizes]
@smartphone-small: ~"only screen and (max-width: 330px) and (orientation: portrait)";
@smartphone: ~"only screen and (min-width: 330px) and (max-width: 400px) and (orientation: portrait)";
@smartphone-medium: ~"only screen and (min-width: 400px) and (max-width: 410px) and (orientation: portrait)";
@smartphone-big: ~"only screen and (min-width: 410px) and (max-width: 479px) and (orientation: portrait)";

// Tablets
@tablet-small: ~"only screen and (min-width: 760px) and (max-width: 1024px) and (orientation: portrait)";
@tablet-big: ~"only screen and (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait)";
@tablet-landscape: ~"only screen and (width: 1024px) and (height: 768px) and (orientation: landscape)";
@iPad-Pro-landscape: ~"only screen and (width: 1366px) and (height: 1024px) and (orientation: landscape)";

// Big Screens [ 16:9 aspect ratio ]
@HD-screen: ~"only screen and (min-width: 1280px)"; // 1366 x 768 - common large display [W3C]
@FullHD-screen: ~"only screen and (min-width: 1920px)"; // 1920 x 1080 - larger display [W3C]
@QHD-screen: ~"only screen and (min-width: 2560px)"; // 2560 x 1440 - high-definition desktop display - 27” monitors and bigger
@4K-screen: ~"only screen and (min-width: 3840px)"; // 3840 x 2160 - 4K screens
@8K-screen: ~"only screen and (min-width: 7680px)"; // 7680 x 4800 - 8K screens

//------------------------------------------------------------------------------

// Animations

// ------------------------------------------------------------------------------

// Zoom Out Down

@-webkit-keyframes jh-zoom-out-down {
  from {
    opacity: 0;
    transform: translate(0, -10vh) scale(1.4);
  }
  to {
    opacity: 1;
    transform: translate(0, 0px) scale(1);
  }
}

@keyframes jh-zoom-out-down {
  from {
    opacity: 0;
    transform: translate(0, -10vh) scale(1.4);
  }
  to {
    opacity: 1;
    transform: translate(0, 0px) scale(1);
  }
}

//-------------------------------------------------------------

// Zoom Out Right

@-webkit-keyframes jh-zoom-out-right {
  from {
    opacity: 0;
    transform: translate(-10vh, 0) scale(1.4);
  }
  to {
    opacity: 1;
    transform: translate(0, 0px) scale(1);
  }
}

@keyframes jh-zoom-out-right {
  from {
    opacity: 0;
    transform: translate(-10vh, 0) scale(1.4);
  }
  to {
    opacity: 1;
    transform: translate(0, 0px) scale(1);
  }
}

//-------------------------------------------------------------

// Zoom Out Left

@-webkit-keyframes jh-zoom-out-left {
  from {
    opacity: 0;
    transform: translate(10vh, 0) scale(1.4);
  }
  to {
    opacity: 1;
    transform: translate(0, 0px) scale(1);
  }
}

@keyframes jh-zoom-out-left {
  from {
    opacity: 0;
    transform: translate(10vh, 0) scale(1.4);
  }
  to {
    opacity: 1;
    transform: translate(0, 0px) scale(1);
  }
}

//-------------------------------------------------------------

// Fade Up

@-webkit-keyframes jh-fade-up {
  from {
    opacity: 0;
    transform: translate(0, 5vh);
  }
  to {
    opacity: 1;
    transform: translate(0, 0px);
  }
}

@keyframes jh-fade-up {
  from {
    opacity: 0;
    transform: translate(0, 5vh);
  }
  to {
    opacity: 1;
    transform: translate(0, 0px);
  }
}

//-------------------------------------------------------------

// Fade In

@-webkit-keyframes jh-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes jh-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

//------------------------------------------------------------------------------

// Classes

// ------------------------------------------------------------------------------

.nobound {
  margin: @min;
  padding: @min;
}

.fs {
  width: @max;
  height: @max;
}

.display (@value: block) {
  display: @value;
}

.position (@pos: absolute) {
  position: @pos;
}

.aligntext (@align: center) {
  text-align: @align;
}

/*    Mixin for perfect absolute positioning - centering    */
.p-center {
  .position;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.rel {
  .position(relative);
}

.abs {
  .position;
}

.bg-setup {
  background-position:  center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  -ms-content-zooming: none;
}

//-------------------------------------------------------------

body, html, div, span, p, a, img, header, footer, span, ul, li, section, nav, aside, article, figure, figcaption, h1, h2, h3, h4, h5, h6, i {
  .display;
  .nobound;
  //outline: red 1px solid;

  &:focus {
    border: none;
    outline: none;
  }
}

body,html, ul, li {
  .fs;
  color: @main-font-color !important;
  font-family: @font !important;
  font-size: @max; // font-size: 100% // Needs to be defined for correct responsive resizing of text
  font-weight: 100 !important;
  //font-weight: 700 !important; - This one is necessary for Beloved Sans Bold
  font-style: normal !important;
  letter-spacing: 0.2em;
  overflow-x: hidden;
  overflow-y: scroll;
}

html, body {
  background: @main-bg-color;
}

a {
  &:hover {
    text-decoration: none !important;
  }
}

//-------------------------------------------------------------

//                        Main CSS

//-------------------------------------------------------------

// Section Template
.section-template {
  background: @main-bg-color;
  //
  display: none;
  opacity: 0;
  transition: opacity 1s !important;
  //
  width: @max;
  height: 100vh;

  .container-fluid {
    .fs;
    .nobound;
    //
    .rel;

    //-------------------------------------------------------------

    // Section Hero Image
    .jh-hero-image {
      .display(inline-block);
      height: @max;
      width: auto;

      @media @smartphone-all, @smartphone-all-landscape, @tablet-small, @tablet-big {
        .display(inline-block);
        opacity: 0.1;
      }

      @media @tablet-landscape, @iPad-Pro-landscape {
        .display(inline-block);
        opacity: 0.3;
      }
    }

    //-------------------------------------------------------------

    // Section Thumb Text
    .jh-thumb-text {
      .abs;
      width: 15vw;
      bottom: 11vw;
      transform: rotate(90deg);
      //
      opacity: 1;
    }

    //-------------------------------------------------------------

    // Page Logo Image
    .jh-page-logo {
      .p-center;
      width: 4vw;
      //
      top: 13.5vh;

      &:hover {
        cursor: pointer;
      }

      @media @smartphone-all {
        width: 15vw;
      }

      @media @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape {
        width: 10vw;
        top: 13vh;
      }

      @media @tablet-landscape, @iPad-Pro-landscape {
        width: 6vw;
      }
    }

    //-------------------------------------------------------------

    // Page Content Container
    .jh-page-container {
      .p-center;
      .aligntext;
      //
      width: 60vw;
      height: 45vh;
      //
      overflow: visible; // just dev

      @media @smartphone-all {
        width: 100vw;
      }

      @media @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape {
        width: 80vw;
      }

      .jh-page-container-centering {
        .p-center;
        width: @max;

        .jh-page-paragraph {
          .jh-pp;
        }

        .jh-pp-last {
          margin-bottom: 0 !important;
        }
      }

      .jh-page-paragraph {
        .jh-pp;
      }
    }

    //-------------------------------------------------------------

    // Read More Button
    .jh-read-more-button {
      .position;
      bottom: 11vh;
      left: 50%;
      transform: translate(-50%, -50%);
      //
      color: @light-font-color !important;
      font-family: ingra-2, sans-serif !important;
      font-weight: 200 !important;
      font-style: normal !important;
      font-size: 0.9vw;
      letter-spacing: 0.4em;
      //
      overflow: visible;

      @media @smartphone-all {
        .aligntext;
        width: 80%;
        bottom: 14vh;
        //
        font-size: 2vw;
        font-weight: 900 !important;
        color: white !important;
      }

      @media @smartphone-all-landscape {
        bottom: 11.5vh;
        font-weight: 900 !important;
        color: white !important;
      }

      @media @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape {
        bottom: 11.5vh;
        font-size: 1.5vw;
        color: white !important;
      }

      @media @tablet-landscape, @iPad-Pro-landscape {
        font-size: 1.2vw;
      }

      &:hover {
        cursor: pointer;

        span {
          color: @main-font-color !important;

          @media @smartphone-all, @smartphone-all-landscape, @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape {
            color: white !important;
          }
        }
      }

      img {
        .display(inline-block);
        width: 0.6vw;
        margin-right: 0.2vw;

        @media @tablet-small, @tablet-big {
          width: 1vw;
        }

        @media @smartphone-all {
          width: 1.7vw;
        }
      }

      span {
        .display(inline-block);
      }
    }

    #jh-rm-1-sign, #jh-rm-2-sign {
      @media @smartphone-all, @smartphone-all-landscape, @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape {
        .display(none);
      }
    }

    #jh-rm-1-sign-mobile, #jh-rm-2-sign-mobile {
      .display(none);
      @media @smartphone-all, @smartphone-all-landscape, @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape {
        .display(inline-block);
      }
    }

    //-------------------------------------------------------------

    // Page Counter
    .jh-page-counter {
      .position;
      bottom: 9vh;
      right: 0;
      transform: translate(-50%, -50%);
      overflow: visible;
      //
      width: 8vw;
      height: 4.25vh;
      //
      font-size: 1.5vw;

      @media @smartphone-all, @tablet-small, @tablet-big {
        .display(none);
      }

      @media @tablet-small, @tablet-big {
        right: 1.5vw;
      }

      @media @tablet-landscape, @iPad-Pro-landscape {
        right: 1vw;
        bottom: 9.5vh;
      }

      div {
        .display(inline-block);
      }

      .jh-pc-container {
        .display(inline-block);
        .p-center;
        width: 80%;
        //
        overflow: visible;

        #jh-pc-current, #jh-pc2-current {
          font-weight: 600 !important;
        }

        .jh-pc-divider {
          width: 1vw;
        }

        .jh-pc-total {
          font-family: ingra-2, sans-serif !important;
          font-weight: 100 !important;
          font-style: normal !important;
          opacity: 0.7;
          //
          .abs;
          bottom: 0;
          margin-left: 0.7vw;

          @media @smartphone-all-landscape, @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape {
            font-weight: 900 !important;
          }
        }
      }
    }

    //-------------------------------------------------------------

    // Page Bar Indicator
    .jh-bar-indicator {
      .position;
      top: 50%;
      right: 5vw;
      transform: translate(-50%, -50%);
      //
      height: 45vh;
      width: 0.1vw;
      //
      background: @light-font-color;

      @media @smartphone-all, @tablet-small, @tablet-big {
        .display(none);
      }

      @media @tablet-small, @tablet-big {
        right: 6.4vw;
      }

      @media @tablet-landscape, @iPad-Pro-landscape {
        right: 5.5vw;
      }

      .jh-bar-indicator-thumb-container {
        .fs;
        .rel;

        .jh-bar-indicator-thumb {
          .abs;
          top: 0;
          width: @max;
          height: 33%;
          //
          background: @main-font-color;
          transition: top 2s;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

// Awards Heading Style
.awards-heading-style {
  color: @light-font-color !important;
  font-family: ingra-2, sans-serif !important;
  font-weight: 200 !important;
  font-style: normal !important;
  font-size: 1vw !important;
  //
  line-height: 4vh !important;
  margin-bottom: 5vh !important;
  letter-spacing: 0.4em !important;
}

// Awards Switch
.content-switch {
  width: 1vw;
  .abs;
  top: 50%;
  transform: translate(-50%, -50%);
  //
  z-index: 9998 !important;

  &:hover {
    cursor: pointer;
  }
}

.jh-pp {
  color: @light-font-color !important;
  font-family: ingra-2, sans-serif !important;
  font-weight: 900 !important;
  font-style: normal !important;
  font-size: 1vw;
  //
  line-height: 4.5vh;
  margin-bottom: 4vh;
  letter-spacing: 0.4em;

  @media @smartphone-all, @smartphone-all-landscape, @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape {
    font-size: 2vw;
    font-weight: 900 !important;
    color: #b5b0b0 !important;
    //
    margin-bottom: 2vh;
  }

  @media @smartphone-all {
    line-height: 3.5vh;
  }

  @media @smartphone-all-landscape {
    font-size: 1vw;
    margin-bottom: 4vh;
  }

  @media @tablet-small, @tablet-big {
    font-size: 1.5vw;
    margin-bottom: 3vh;
    line-height: 4vh;
  }

  @media @tablet-landscape, @iPad-Pro-landscape {
    font-size: 1.2vw;
    margin-bottom: 3vh;
    line-height: 4vh;
  }

  span.jh-strong {
    .display(inline);
    //
    font-family: ingra-2, sans-serif !important;
    color: @main-font-color !important;
    font-style: normal !important;
    font-weight: 900 !important;

    @media @smartphone-all, @smartphone-all-landscape, @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape {
      color: white !important;
      font-weight: 900 !important;
    }
  }

  .jh-red-divider {
    .display(inline) !important;
    color: @highlight-red !important;

    @media @smartphone-all, @smartphone-all-landscape, @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape  {
      font-weight: 900 !important;
      color: red !important;
      transform: scale(1.2) !important;
    }
  }

  // InText Links
  .thumb-image-link {
    .display(inline);
    opacity: 0.8;

    @media @smartphone-all {
      opacity: 1;
    }

    &:hover {
      opacity: 1;
    }

    img {
      .display(inline);
      width: 7.7vw;

      @media @smartphone-all {
        width: 16vw;
      }

      @media @tablet-small, @tablet-big {
        width: 12.7vw;
      }

      @media @tablet-landscape, @iPad-Pro-landscape {
        width: 10vw;
      }
    }
  }
}

.jh-strong-break {
  .display(inline) !important;

  @media @smartphone-all {
    .display(block) !important;
  }
}

// Mobile Line Breaker
.jh-page-paragraph-desktop {
  @media @smartphone-all {
    .display(none) !important;
  }
}

.jh-page-paragraph-mobile {
   .display(none) !important;

   @media @smartphone-all {
     .display(block) !important;
   }
}

.jh-pp-m {
  .aligntext(justify);
  width: 85%;


  margin: auto;
}

.jh-page-paragraph-tablet {
  .display(none) !important;

  @media @tablet-small, @tablet-big {
    .display(block) !important;
  }
}

.tablet-clear {
  @media @tablet-small, @tablet-big {
    .display(none);
  }
}

//-------------------------------------------------------------

body {
  background: @main-bg-color;
  height: auto;

  //-------------------------------------------------------------

  main {
    width: @max;
    height: 100vh;

    //-------------------------------------------------------------

    // Menu Icon

    #menu-icon {
      width: 2.5vw;
      //
      .position;
      top: 11vh;
      right: 3.5vw;
      transform: translate(-50%, -50%);
      //
      overflow: visible !important;
      //
      opacity: 0.7;
      transition: opacity 1s;
      z-index: 9999 !important;

      @media @HD-screen {
        top: 10vh;
      }

      @media @smartphone-all {
        width: 10vw;
        top: 7vh;
        right: 3vw;
      }

      @media @smartphone-all-landscape {
        width: 3.5vw;
        right: 2.5vw;
      }

      @media @tablet-small, @tablet-big {
        width: 7vw;
        top: 7vh;
      }

      @media @tablet-landscape, @iPad-Pro-landscape {
        width: 4vw;
        top: 9vh;
      }

      #menu-icon-default {
        .fs;
      }

      #menu-icon-tooltip {
        margin-top: 1.5vh;
        font-size: 0.7vw;
        font-weight: 600;
        //
        opacity: 0;
        transition: opacity 1s;

        //
        //.display(none);
        // you need to sort this out at the end, for big screens etc.

        @media @smartphone-all, @smartphone-all-landscape, @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape {
          .display(none);
        }
      }

      &:hover {
        cursor: pointer;
        opacity: 1;
        transition: opacity 1s;

        #menu-icon-tooltip {
          opacity: 1;
          transition: opacity 1s;
        }
      }
    }

    //-------------------------------------------------------------

    // Header

    header#jh-header {
      width: @max;
      height: 100vh;
      color: @main-font-color;
      transition: opacity 1s;
      //
      .display(none); // just for dev
      opacity: 0; // just for dev

      .container-fluid {
        .fs;
        .nobound;

        img#jh-hero-logo {
          .p-center;
          width: 6vw;
          //
          top: 17%;

          @media @smartphone-all {
            width: 20vw;
            top: 20%;
          }

          @media @tablet-small, @tablet-big {
            width: 14vw;
          }

          @media @tablet-landscape, @iPad-Pro-landscape {
            width: 8vw;
            top: 19%;
          }
        }

        img#jh-hero-heading {
          .p-center;
          width: 29vw;
          //
          top: 35.5%;

          @media @smartphone-all {
            width: 70vw;
            top: 38%;
          }

          @media @tablet-small, @tablet-big {
            width: 58vw;
          }

          @media @tablet-landscape, @iPad-Pro-landscape {
            width: 38vw;
            top: 39%;
          }
        }

        div#jh-hero-subheading {
          .p-center;
          .aligntext;
          font-family: @font !important;
          font-size: 1vw;
          letter-spacing: 0.405em;
          //
          top: 42%;
          left: 50.2%;
          //
          opacity: 0.8;

          @media @smartphone-all {
            font-size: 2.4vw;
            width: @max;
            top: 43%;
            font-weight: 700;
          }

          @media @smartphone-all-landscape {
            font-weight: 700;
          }

          @media @tablet-small, @tablet-big {
            width: @max;
            font-size: 2vw;
            top: 40%;
            font-weight: 700;
          }

          @media @tablet-landscape, @iPad-Pro-landscape {
            width: @max;
            font-size: 1.3vw;
            top: 45%;
            font-weight: 700;
          }
        }

        img#jh-hero-image {
          .position;
          left: 50%;
          bottom: 0;
          transform: translate(-50%, 0%);
          width: 25vw;

          @media @HD-screen {
            width: 28vw;
          }

          @media @smartphone-all {
            width: 90vw;
          }

          @media @tablet-small, @tablet-big {
            width: 70vw;
          }

          @media @tablet-landscape, @iPad-Pro-landscape {
            width: 35vw;
          }
        }
      }
    }

    //-------------------------------------------------------------

    // Menu

    #jh-menu {
      //
      .display(none);
      opacity: 0;

      .container-fluid {
        .fs;
        .nobound;

        // Menu Hero Image
        #jh-menu-hero-image {
          @media @smartphone-all, @tablet-small, @tablet-big {
            //.display(none);
          }
        }

        // Menu Page Logo
        #jh-menu-page-logo {
          @media @smartphone-all {
            width: 20vw;
            top: 19%;
          }

          @media @smartphone-all-landscape {

          }

          @media @tablet-small, @tablet-big {
            width: 13vw;
            top: 20%;
          }

          @media @tablet-landscape, @iPad-Pro-landscape {
            width: 6vw;
          }
        }

        // Menu List
        #jh-menu-list {
          .nobound;
          height: auto;
          width: 90%;
          //
          .p-center;

          @media @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape, @smartphone-all-landscape {
            transform: translate(-50%, -50%) scale(1.1);
          }

          // Menu Item
          .jh-menu-item {
            .nobound;
            height: 1.8vh;
            text-transform: uppercase;
            //
            font-size: 1vw;
            margin: 3vh 0;
            //
            opacity: 0.7;

            @media @smartphone-all, @smartphone-all-landscape {
              margin: 4vh 0;
            }

            &:hover {
              cursor: pointer;
              opacity: 1;
            }

            img {
              height: 100%;
              width: auto;
              margin: auto;
            }
          }
        }

        // Social Media
        #jh-social-media {

          @media @smartphone-all {
            bottom: 15vh;
          }

          @media @tablet-small, @tablet-big {
            bottom: 15vh;
          }

          a {
            .display(inline-block);
            .nobound;
            //
            margin: 0 1vw;
            opacity: 0.7;

            @media @smartphone-all {
              margin: 0 5vw;
            }

            @media @tablet-small, @tablet-big {
              margin: 0 3vw;
            }

            &:hover {
              opacity: 1;
            }

            img {
              .display(inline-block);
              .nobound;
              //
              width: 2.5vh;
            }
          }
        }
      }
    }

    //-------------------------------------------------------------

    // About

    #jh-about {
      .container-fluid {

        //-------------------------------------------------------------

        // About | Content Pages

        // 1
        #jh-about-content-1 {
          .display(block);
          opacity: 1;
          transition: 1s opacity;
        }

        // 2
        #jh-about-content-2 {
          .display(none);
          opacity: 0;
          transition: 1s opacity;
        }

        // 3
        #jh-about-content-3 {
          .display(none);
          opacity: 0;
          transition: 1s opacity;
        }
      }
    }

    //-------------------------------------------------------------

    // Tech Stack
    #jh-tech-stack {
      .container-fluid {

        #jh-tech-content-1, #jh-tech-content-2, #jh-tech-content-3 {
          .jh-page-container-centering {
            .jh-page-paragraph {
              .jh-strong {
                .display(inline);
                //
                font-family: ingra-2, sans-serif !important;
                color: @main-font-color !important;
                font-style: normal !important;
                font-weight: 900 !important;

                @media @smartphone-all, @smartphone-all-landscape, @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape {
                  color: white !important;
                  font-weight: 900 !important;
                }
              }
            }
          }
        }

        .jh-page-container {
          .jh-page-paragraph:first-child {
            font-size: 1.2vw !important;

            @media @smartphone-all {
              font-size: 2.5vw !important;
              margin-bottom: 4vh;
            }

            @media @tablet-small, @tablet-big {
              font-size: 2vw !important;
              margin-bottom: 6vh;
            }

            @media @tablet-landscape, @iPad-Pro-landscape {
              font-size: 2vw !important;
              margin-bottom: 6vh;
            }
          }
        }

        .jh-read-more-button {
          @media @tablet-small, @tablet-big {
            bottom: 14vh;
          }
        }

        //-------------------------------------------------------------

        // Tech Stack | Content Pages

        // 1
        #jh-tech-content-1 {
          .display(block);
          opacity: 1;
          transition: 1s opacity;
        }

        // 2
        #jh-tech-content-2 {
          .display(none);
          opacity: 0;
          transition: 1s opacity;
        }

        // 3
        #jh-tech-content-3 {
          .display(none);
          opacity: 0;
          transition: 1s opacity;
        }
      }

      //-------------------------------------------------------------

      // Tech Stack List

      .jh-tech-stack-list {
        .display(flex);
        width: @max;
        height: 11vh;
        margin-top: 7vh;
        //
        overflow: visible !important;

        .jh-tech-stack-list-item {
          flex: 1;
          height: @max;
          transition: transform 1s;
          overflow: visible !important;

          &:hover {
            transform: scale(1.1);
            transition: transform 1s;
          }

          img {
            width: 50%;
            margin: 0 auto 2vh;
          }

          span.jh-tsl-thumb {
            .aligntext;
            font-size: 0.7vw;
            letter-spacing: 0.1em;
            font-weight: 900 !important;

            @media @smartphone-all {
              font-size: 1.5vw;
              font-weight: 500 !important;
            }
          }
        }
      }

      //-------------------------------------------------------------

      // Formatting per device

      // - Desktop
      .jh-tsl-desktop {
        @media @smartphone-all {
          .display(none);
        }
      }

      // - Mobile
      .jh-tsl-mobile {
        .display(none);

        @media @smartphone-all {
          .display(flex);
          width: 70%;
          height: 7vh;
          margin: 3vh auto 0;
        }
      }

      .jh-tsl-mobile-1 {
        margin: 6vh auto 0 !important;
      }

      //-------------------------------------------------------------

      #jh-tech-stack-2 {
        width: 36%;
        margin: 7vh auto 0;
      }

      //-------------------------------------------------------------

      #jh-tech-stack-3 {
        width: 60%;
        margin: 7vh auto 0;
      }
    }

    //-------------------------------------------------------------

    // Portfolio

    #jh-portfolio {
      //
      .display; // just for dev
      opacity: 1; // just for dev
      //
      .container-fluid {

        .jh-portfolio-content {

          .jh-page-container-content {
            .fs;
            .nobound;
            .rel;
            //
            overflow: visible !important;

            .jh-page-container-fill {
              width: 100%;
              height: 100%;
              //
              overflow: visible !important;

              //-------------------------------------------------------------

              // Thumbnail Holder
              .jh-page-thumb-holder {
                height: 35vh;
                overflow: visible !important;
                //
                margin-bottom: 8vh;
                opacity: 0.9;
                transition: transform 2s, opacity 1s;

                @media @tablet-small, @tablet-big, @smartphone-all {
                  height: 40vh;
                  margin-bottom: 0vh;
                }

                &:hover {
                  opacity: 1;
                  transform: scale(1.1);
                  transition: transform 2s, opacity 1s;

                  @media @smartphone-all {
                    transform: none;
                  }
                }

                .jh-figure {
                  width: 70%;
                  height: @max;
                  margin: auto;
                  overflow: visible !important;
                  //
                  .rel;

                  @media @smartphone-all {
                    width: 60%;
                  }

                  .figure-item {
                    width: @max;
                    height: @max;
                    position: absolute;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    //
                    opacity: 0;
                  }

                  //-------------------------------------------------------------

                  // Internship Hunter

                  .f1-1 {
                    background-image: url("../assets/03_Projects/00_Project_Thumbnails/00_Internship_Hunter/IH_1.png");
                    animation: 1s jh-zoom-out-down forwards;
                    z-index: 9999 !important;
                  }

                  .f1-2 {
                    background-image: url("../assets/03_Projects/00_Project_Thumbnails/00_Internship_Hunter/IH_2.png");
                    animation: 1s jh-zoom-out-right forwards;
                    z-index: 9998 !important;
                  }

                  .f1-3 {
                    background-image: url("../assets/03_Projects/00_Project_Thumbnails/00_Internship_Hunter/IH_3.png");
                    animation: 1s jh-zoom-out-left forwards;
                    z-index: 9998 !important;
                  }

                  //-------------------------------------------------------------

                  // Notify

                  .f2-1 {
                    background-image: url("../assets/03_Projects/00_Project_Thumbnails/01_Notify/IH_1.png");
                    animation: 1s jh-zoom-out-down forwards;
                    z-index: 9999 !important;
                  }

                  .f2-2 {
                    background-image: url("../assets/03_Projects/00_Project_Thumbnails/01_Notify/IH_2.png");
                    animation: 1s jh-zoom-out-right forwards;
                    z-index: 9998 !important;
                  }

                  .f2-3 {
                    background-image: url("../assets/03_Projects/00_Project_Thumbnails/01_Notify/IH_3.png");
                    animation: 1s jh-zoom-out-left forwards;
                    z-index: 9998 !important;
                  }

                  //-------------------------------------------------------------

                  // MEU

                  .f3-1 {
                    background-image: url("../assets/03_Projects/00_Project_Thumbnails/02_MEU/IH_1.png");
                    animation: 1s jh-zoom-out-down forwards;
                    z-index: 9999 !important;
                  }

                  .f3-2 {
                    background-image: url("../assets/03_Projects/00_Project_Thumbnails/02_MEU/IH_2.png");
                    animation: 1s jh-zoom-out-right forwards;
                    z-index: 9998 !important;
                  }

                  .f3-3 {
                    background-image: url("../assets/03_Projects/00_Project_Thumbnails/02_MEU/IH_3.png");
                    animation: 1s jh-zoom-out-left forwards;
                    z-index: 9998 !important;
                  }

                  //-------------------------------------------------------------

                  // EmmanuelDelay

                  .f4-1 {
                    background-image: url("../assets/03_Projects/00_Project_Thumbnails/03_EmmanuelDelay/IH_1.png");
                    animation: 1s jh-zoom-out-down forwards;
                    z-index: 9999 !important;
                  }

                  .f4-2 {
                    background-image: url("../assets/03_Projects/00_Project_Thumbnails/03_EmmanuelDelay/IH_2.png");
                    animation: 1s jh-zoom-out-right forwards;
                    z-index: 9998 !important;
                  }

                  .f4-3 {
                    background-image: url("../assets/03_Projects/00_Project_Thumbnails/03_EmmanuelDelay/IH_3.png");
                    animation: 1s jh-zoom-out-left forwards;
                    z-index: 9998 !important;
                  }

                  //-------------------------------------------------------------

                  // Chirurgie Esthetique du Sein

                  .f5-1 {
                    background-image: url("../assets/03_Projects/00_Project_Thumbnails/04_Chirurgie_Plastique/IH_1.png");
                    animation: 1s jh-zoom-out-down forwards;
                    z-index: 9999 !important;
                  }

                  .f5-2 {
                    background-image: url("../assets/03_Projects/00_Project_Thumbnails/04_Chirurgie_Plastique/IH_2.png");
                    animation: 1s jh-zoom-out-right forwards;
                    z-index: 9998 !important;
                  }

                  .f5-3 {
                    background-image: url("../assets/03_Projects/00_Project_Thumbnails/04_Chirurgie_Plastique/IH_3.png");
                    animation: 1s jh-zoom-out-left forwards;
                    z-index: 9998 !important;
                  }

                  //-------------------------------------------------------------

                }
              }

              //-------------------------------------------------------------

              .jh-pf-header {
                font-size: 2.5vw;
                margin-bottom: 3vh;
                //
                opacity: 0;
                animation: 1s jh-fade-up 0.5s forwards;

                @media @smartphone-all {
                  font-size: 4.7vw;
                  margin-top: -8vh;
                }

                @media @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape {
                  font-size: 3.5vw;
                  margin-bottom: 1vh;
                }

                @media @tablet-landscape, @iPad-Pro-landscape {
                  margin-bottom: 2.5vh;
                }
              }

              .jh-pf-subheader {
                font-size: 0.9vw;
                color: @main-font-color-2 !important;
                font-weight: 500 !important;
                //
                opacity: 0;
                animation: 1s jh-fade-up 0.5s forwards;

                @media @smartphone-all, @smartphone-all-landscape {
                  color: white !important;
                  font-weight: 900 !important;
                }

                @media @smartphone-all {
                  font-size: 2vw;
                  margin-top: -2vh;
                  letter-spacing: 0.3em;
                }

                @media @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape {
                  font-size: 1.3vw;
                  font-weight: 900 !important;
                }
              }

              //-------------------------------------------------------------

              .jh-page-paragraph:first-child {
                margin-bottom: 2vh;
                font-size: 1.2vw;
              }

              .jh-page-paragraph:last-child {
                margin-bottom: 0;
              }

              //-------------------------------------------------------------
            }
          }

          // See the Project
          .jh-read-more-button {
            bottom: -19vh;
            //
            opacity: 0;
            animation: 1s jh-fade-in 0.7s forwards;

            @media @smartphone-all {
              bottom: -12vh;
              font-weight: 900 !important;
            }

            @media @tablet-landscape, @iPad-Pro-landscape {
              bottom: -18vh;
            }

            &:hover {
              span {
                color: @main-font-color !important;
              }
            }
          }
        }

        //-------------------------------------------------------------

        // Content Sections

        #jh-portfolio-content-1 {
          transition: opacity 1s;
        }

        // Add new portfolio items here - not to display by default
        #jh-portfolio-content-2, #jh-portfolio-content-3, #jh-portfolio-content-4, #jh-portfolio-content-5 {
          .display(none);
          opacity: 0;
          transition: opacity 1s;
        }

        //-------------------------------------------------------------

        #jh-portfolio-switch-left {
          .content-switch;
          left: 17%;

          @media @smartphone-all {
            width: 3.5vw;
            left: 8vw;
          }

          @media @smartphone-all-landscape {
            left: 16%;
            width: 2vw;
          }

          @media @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape {
            width: 2vw;
            left: 10%;
          }
        }

        #jh-portfolio-switch-right {
          .content-switch;
          right: 17%;

          @media @smartphone-all {
            width: 3.5vw;
            right: 6vw;
          }

          @media @smartphone-all-landscape {
            right: 15%;
            width: 2vw;
          }

          @media @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape {
            width: 2vw;
            right: 10%;
          }
        }

        #jh-portfolio-switch-mobile-left, #jh-portfolio-switch-mobile-right {
          .content-switch;
          z-index: 9999 !important;
          height: 20vh;
          width: 25vw;
          //
          .display(none);

          @media @smartphone-all {
            .display(block);
          }
        }

        #jh-portfolio-switch-mobile-left {
          left: 0;
        }

        #jh-portfolio-switch-mobile-right {
          right: -25vw;
        }

        //-------------------------------------------------------------
      }
    }

    //-------------------------------------------------------------

    // Awards
    #jh-awards {
      .container-fluid {

        //-------------------------------------------------------------

        // Awards Hero Image
        .awards-hero-image {
          width: 25vw;
          height: auto;
          //
          .abs;
          //
          opacity: 0.7;

          @media @smartphone-all {
            width: 40vw;
          }

          @media @tablet-small, @tablet-big {
            width: 35vw;
          }
        }

        // Awards Hero Image 1
        #jh-awards-hero-image {
          .awards-hero-image;
          left: 7%;
          top: 14%;
          transform: translate(-50%, -50%) rotate(-120deg);

          @media @smartphone-all {
            top: 7%;
          }

          @media @tablet-small, @tablet-big {
            left: 8%;
            top: 12%;
          }
        }

        // Awards Hero Image 1
        #jh-awards-hero-image-2 {
          .awards-hero-image;
          right: 9%;
          bottom: 17%;
          transform: translate(50%, 50%) rotate(20deg);

          @media @tablet-small, @tablet-big {
            right: 13%;
            bottom: 12%;
          }

          @media @smartphone-all {
            bottom: 7%;
          }
        }

        // Thumb Text
        #jh-awards-thumb-text {
          @media @smartphone-all {
            width: 25vw;
            bottom: 18vw !important;
            left: -4vw !important;
          }
        }

        //-------------------------------------------------------------

        // Thumb Text
        .jh-thumb-text {
          left: -2.5vw;
        }

        //-------------------------------------------------------------

        // Page Content
        .jh-awards-content {

          .jh-page-container-content {
            .fs;
            .nobound;
            .rel;
            overflow: visible;

            @media @smartphone-all {
              width: 75%;
              margin: auto;
            }

            @media @tablet-small, @tablet-big {
              width: 93%;
              margin: auto;
            }

            .jh-page-container-fill {
              width: 100%;
              height: auto;
              .p-center;

              .jh-page-paragraph {

                @media @tablet-small, @tablet-big {
                  font-size: 1.3vw;
                }
              }

              .jh-page-paragraph:first-child {
                margin-bottom: 2vh;
                font-size: 1.2vw;

                @media @smartphone-all {
                  font-size: 2.5vw !important;
                }

                @media @smartphone-all-landscape {
                  margin-bottom: 3vh;
                  line-height: 200%;
                }

                @media @tablet-small, @tablet-big {
                  font-size: 1.8vw;
                }

                @media @tablet-landscape, @iPad-Pro-landscape {
                  font-size: 1.5vw;
                  margin-bottom: 3vh;
                }
              }

              .jh-page-paragraph:last-child {
                margin-bottom: 0;
              }
            }
          }

          // See the Project
          .jh-read-more-button {
            bottom: -10vh;

            &:hover {
              span {
                color: @main-font-color !important;
              }
            }
          }
        }

        // Content Sections

        #jh-awards-content-1 {
          transition: opacity 1s;
        }

        #jh-awards-content-2, #jh-awards-content-3 {
          .display(none);
          opacity: 0;
          transition: opacity 1s;
        }

        //-------------------------------------------------------------

        #jh-awards-switch-left {
          .content-switch;
          left: 17%;

          @media @smartphone-all {
            width: 3.5vw;
            left: 8%;
          }

          @media @smartphone-all-landscape {
            width: 2vw;
            left: 16%;
          }

          @media @tablet-small, @tablet-big {
            width: 2vw;
            left: 7%;
          }

          @media @tablet-landscape, @iPad-Pro-landscape {
            width: 2vw;
            left: 10%;
          }
        }

        #jh-awards-switch-right {
          .content-switch;
          right: 17%;

          @media @smartphone-all {
            width: 3.5vw;
            right: 6%;
          }

          @media @smartphone-all-landscape {
            width: 2vw;
            right: 15%;
          }

          @media @tablet-small, @tablet-big {
            width: 2vw;
            right: 6%;
          }

          @media @tablet-landscape, @iPad-Pro-landscape {
            width: 2vw;
            right: 10%;
          }
        }

        //-------------------------------------------------------------
      }
    }

    //-------------------------------------------------------------

    // Contact
    #jh-contact {
      .container-fluid {

        // Thumb Text
        .jh-thumb-text {
          right: -1.5vw;

          @media @smartphone-all-landscape {
            right: -2vw;
          }
        }

        //-------------------------------------------------------------

        // Page Hero Image
        #jh-contact-hero-image {
          height: 80%;
          position: absolute;
          top: 15%;
          left: 0;

          @media @4K-screen, @8K-screen {
            height: 70%;
          }
        }

        //-------------------------------------------------------------

        #jh-contact-content {
          overflow: visible;
        }

        // Contact Form
        #jh-contact-form {
          width: 70%;
          margin: auto;
          overflow: visible;

          @media @smartphone-all-landscape {
            width: 75%;
          }

          form#jh-cf {
            width: @max;
            overflow: visible;

            @media @tablet-landscape, @iPad-Pro-landscape {
              margin-top: 4vh;
            }

            .form-group {

              .jh-cf-indicator {
                .display(inline-block);
                width: 0.8vw;
                height: @max;
                //
                float: left;
                margin-right: 0.5vw;

                img {
                  .display(inline-block);
                  width: @max;
                  height: auto;
                }
              }

              // Default Styling
              input, textarea {
                .display(inline-block);
                width: 90%;
                // Clear all styling
                background: none !important;
                border: none !important;
                outline: none !important;
                box-shadow: none !important;
                border-radius: 0 !important;
                resize: none !important;
                //
                color: @light-font-color !important;
                font-family: ingra-2, sans-serif !important;
                font-weight: 200 !important;
                font-style: normal !important;
                font-size: 1vw;
                //
                line-height: 4vh;
                letter-spacing: 0.4em;
                text-transform: uppercase !important;

                @media @smartphone-all {
                  font-size: 2vw;
                  color: @main-font-color !important;
                }

                @media @tablet-small, @tablet-big {
                  font-size: 1.5vw;
                }

                @media @tablet-landscape, @iPad-Pro-landscape {
                  font-size: 1.2vw;
                }
              }
            }

            .form-control {
              padding: 0 !important;

              .form-submitted {

              }
            }

            .fg1, .fg2 {
              .display(inline-block);
              width: 48%;
              height: 7vh;
              float: left;
              //
              border-bottom: 0.5px @light-font-color solid;
              line-height: 7vh;
              //
              margin-bottom: 4vh;
              //
              overflow: visible;

              @media @smartphone-all-landscape {
                height: 9vh;
                line-height: 9vh;
              }
            }

            .fg2 {
              float: right;
            }

            .fg3 {
              .display(block);
              width: @max;
              height: 16.4vh;
              //
              border-bottom: 0.5px @light-font-color solid;

              .jh-cf-indicator {
                height: 7vh;
                line-height: 7vh;
              }

              textarea {
                width: calc(100% - 2vw);
                height: 16.4vh;
                line-height: 7vh;
                float: right;
              }
            }

            .error {
              border-bottom: 0.5px @highlight-red solid;

              @media @4K-screen, @8K-screen {
                border-bottom: 1px @highlight-red solid;
              }
            }
          }

          .errorMessage, .errorMessage2 {
            .aligntext(left);
            color: @main-font-color !important;
            width: 100% !important;
            font-size: 0.6vw !important;
            font-weight: 600;
            //
            .abs;
            bottom: -90%;

            @media @smartphone-all {
              font-size: 1.5vw !important;
              line-height: 220%;
              bottom: -70%;
            }

            @media @smartphone-all-landscape {
              line-height: 220%;
              bottom: -50% !important;
            }

            @media @tablet-small, @tablet-big, @tablet-landscape, @iPad-Pro-landscape {
              font-size: 1vw !important;
            }

            @media @tablet-small, @tablet-big {
              bottom: -80%;
            }
          }

          .errorMessage2 {
            bottom: -11%;

            @media @smartphone-all-landscape {
              bottom: -15% !important;
            }

            @media @tablet-small, @tablet-big {
              bottom: -9%;
            }
          }
        }

        //-------------------------------------------------------------

        // Submit Button

        #jh-submit-form {
          &:hover {
            cursor: pointer;
          }

          @media @smartphone-all {
            bottom: 16vh;
          }

          @media @tablet-small, @tablet-big {
            bottom: 13.5vh;
          }
        }

        //-------------------------------------------------------------

        // Submit Button

        #jh-contact-thumb-text {
          @media @smartphone-all {
            width: 25vw;
            bottom: 9vh !important;
            right: -4vw !important;
          }
        }
      }
    }

    //-------------------------------------------------------------
  }
}
